[gd_scene load_steps=3 format=3 uid="uid://bi8ci34ydf282"]

[ext_resource type="Script" path="res://entities/arrow-indicator/arrow_indicator.gd" id="1_ehlqu"]
[ext_resource type="PackedScene" uid="uid://bmnujy7whuqwb" path="res://resources/models/arrow-indicator.blend" id="2_5q7qd"]

[node name="ArrowIndicator" type="Node3D"]
script = ExtResource("1_ehlqu")
metadata/_edit_group_ = true

[node name="visual" type="Node3D" parent="."]

[node name="arrow-indicator" parent="visual" instance=ExtResource("2_5q7qd")]
