[gd_scene load_steps=2 format=3 uid="uid://b7l52go81yfbk"]

[ext_resource type="Script" path="res://entities/player/fps_controller/free_camera.gd" id="1_0ebee"]

[node name="FreeCamera_head" type="Node3D"]
script = ExtResource("1_0ebee")

[node name="headCamera" type="Camera3D" parent="."]

[node name="ray" type="RayCast3D" parent="headCamera"]
visible = false
target_position = Vector3(0, 0, -4)
collision_mask = 2
collide_with_areas = true
