[gd_scene load_steps=24 format=3 uid="uid://cfkj88co2cs4f"]

[ext_resource type="Script" path="res://stages/stage.gd" id="1_j6p88"]
[ext_resource type="PackedScene" uid="uid://biircjrbo40ih" path="res://maps/map_room.tscn" id="2_nl8sn"]
[ext_resource type="Script" path="res://stages/substage_animation_player.gd" id="3_f7qie"]
[ext_resource type="AudioStream" uid="uid://c2o3wjou8j3ng" path="res://resources/sfx/misc/door.ogg" id="4_g32vx"]
[ext_resource type="PackedScene" uid="uid://bp4gstuwwwgj0" path="res://entities/person/person.tscn" id="4_jrsed"]
[ext_resource type="AudioStream" uid="uid://b258dte1133j1" path="res://resources/sfx/misc/door2.ogg" id="5_fdfrv"]
[ext_resource type="PackedScene" uid="uid://pdm6wg7slt58" path="res://entities/player/fps_controller/fps_player.tscn" id="5_n4p76"]
[ext_resource type="AudioStream" uid="uid://c7lwwlsdkhjpm" path="res://resources/sfx/misc/slide.ogg" id="5_wu82i"]
[ext_resource type="Script" path="res://stages/interact_area.gd" id="6_xny38"]
[ext_resource type="FontFile" uid="uid://b2kf3l64wpewr" path="res://resources/ttf/Roboto-Regular.ttf" id="7_fpwwc"]
[ext_resource type="PackedScene" uid="uid://brsx4rbkykgxc" path="res://entities/player/desktop_player/desktop_player.tscn" id="8_7cvlc"]
[ext_resource type="AudioStream" uid="uid://d3fsdg3sujlyw" path="res://resources/sfx/misc/clicks.ogg" id="12_edkc6"]
[ext_resource type="AudioStream" uid="uid://bceupja6jdvsr" path="res://resources/sfx/misc/sabana.ogg" id="13_6hjxi"]
[ext_resource type="AudioStream" uid="uid://xq4yrbucvon5" path="res://resources/sfx/misc/alarm.ogg" id="14_323x0"]

[sub_resource type="Animation" id="Animation_e5hw0"]
resource_name = "main"
length = 4.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../aniShared/PlayerMainVoice")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_g32vx")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_wu82i")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_fdfrv")
}],
"times": PackedFloat32Array(0.9, 3, 3.3)
}
tracks/0/use_blend = true
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../aniShared/AniCameraSmooth")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array()
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../aniShared/AniCameraSmooth")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array()
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../aniShared/AniCameraAbsolute")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1.48838, 6.36467, -7.32073)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../aniShared/AniCameraAbsolute")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.0999412, 0.897983, 0.2691, 0.333502)
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../aniShared/AniCameraSmooth:current")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../aniShared/AniCameraAbsolute:current")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../map/LevelRoom/model/room/aaa_puerta")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1.9, 1, 0, -0.737, 0, 0.676, 2.8, 1, 0, -0.737, 0, 0.676, 3.2, 1, 0, 0, 0, 1)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("student")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 1.51195, 0, 4.4439, 1.3, 1, 1.51195, 0, 4.4439, 2.8, 1, 1.26142, 0, 0.974298)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("student")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0.998025, 0, -0.0628167, 1.3, 1, 0, 0.998025, 0, -0.0628167, 2.8, 1, 0, 0.997001, 0, -0.077389)
tracks/10/type = "animation"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("student/LocalAnimationPlayer")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"clips": PackedStringArray("idle-breath"),
"times": PackedFloat32Array(0)
}
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../map/dummydoor")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array()
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../../aniShared/BlackScreen:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0s7gt"]
_data = {
"main": SubResource("Animation_e5hw0")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q0emh"]
height = 4.51002
radius = 0.992022

[sub_resource type="Animation" id="Animation_68bi1"]
resource_name = "main"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../aniShared/AniCameraSmooth:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../aniShared/AniCameraAbsolute")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -3.31021, 1.29644, -6.23173)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../aniShared/AniCameraAbsolute")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, -0.010245, 0, 0.999947)
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../aniShared/AniCameraAbsolute:current")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../aniShared/BlackScreen:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.1, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../aniShared/AlarmLabel:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["18:24", "23:37"]
}
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../aniShared/PlayerMainVoice")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_edkc6")
}],
"times": PackedFloat32Array(0.3)
}
tracks/6/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8rmq0"]
_data = {
"main": SubResource("Animation_68bi1")
}

[sub_resource type="Animation" id="Animation_fud5p"]
resource_name = "main"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../aniShared/AniCameraAbsolute:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../aniShared/AniCameraSmooth")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -4.83387, 1.55291, -4.86092, 0.5, 1, -3.19692, 1.55291, -3.76724, 1.3, 1, -6.32362, 1.55291, -1.27806, 2, 1, -6.32362, 1.55291, -1.27806)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../aniShared/AniCameraSmooth")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, -0.010245, 0, 0.999947, 0.5, 1, 0, -0.307269, 0, 0.951623, 1.3, 1, 0, -0.714314, 0, 0.699825, 2, 1, 0.395036, -0.589629, 0.403214, 0.57767)
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../aniShared/AniCameraSmooth:current")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../aniShared/BlackScreen:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.6, 2.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../aniShared/PlayerMainVoice")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_6hjxi")
}],
"times": PackedFloat32Array(0.8)
}
tracks/5/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ll386"]
_data = {
"main": SubResource("Animation_fud5p")
}

[sub_resource type="Animation" id="Animation_4xgfx"]
resource_name = "main"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../aniShared/AniCameraSmooth:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../aniShared/AniCameraAbsolute")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -3.31021, 1.29644, -6.23173)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../aniShared/AniCameraAbsolute")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, -0.010245, 0, 0.999947)
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../aniShared/AniCameraAbsolute:current")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../aniShared/BlackScreen:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.1, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../aniShared/AlarmLabel:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["23:37", "05:00"]
}
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../aniShared/PlayerMainVoice")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_323x0")
}],
"times": PackedFloat32Array(2.1)
}
tracks/6/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6uynd"]
_data = {
"main": SubResource("Animation_4xgfx")
}

[node name="Stage4" type="Node3D"]
script = ExtResource("1_j6p88")
substage_list = Array[bool]([false, true, true, false, true, false, false, true])

[node name="map" type="Node3D" parent="."]

[node name="LevelRoom" parent="map" instance=ExtResource("2_nl8sn")]

[node name="dummydoor" type="Node3D" parent="map"]

[node name="aniShared" type="Node3D" parent="."]

[node name="PlayerMainVoice" type="AudioStreamPlayer" parent="aniShared"]

[node name="AniCameraSmooth" type="Camera3D" parent="aniShared"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AniCameraAbsolute" type="Camera3D" parent="aniShared"]
transform = Transform3D(-0.757576, -0.358982, 0.54517, -2.23517e-07, 0.835194, 0.549956, -0.652747, 0.416633, -0.632723, 1.48838, 6.36467, -7.32073)
current = true

[node name="AlarmLabel" type="Label3D" parent="aniShared"]
transform = Transform3D(0.688904, 0, -0.386614, 0, 0.939358, 0, 0.288797, 0, 0.922241, -3.34873, 1.30604, -6.53118)
double_sided = false
texture_filter = 0
modulate = Color(0, 1, 0, 1)
text = "18:24"
font = ExtResource("7_fpwwc")
font_size = 11
outline_size = 0

[node name="BlackScreen" type="Control" parent="aniShared"]
modulate = Color(1, 1, 1, 0)
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="aniShared/BlackScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="substages" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="substages"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="substages/0"]
libraries = {
"": SubResource("AnimationLibrary_0s7gt")
}
script = ExtResource("3_f7qie")
substage_index = 0

[node name="student" parent="substages/0" instance=ExtResource("4_jrsed")]
transform = Transform3D(-0.992108, 0, -0.125385, 0, 1, 0, 0.125385, 0, -0.992108, 1.51195, 0, 4.4439)
left_hand_item = 0
right_hand_item = 0

[node name="Skeleton3D" parent="substages/0/student/model/character/char-armature" index="0"]
bones/1/position = Vector3(0.332119, 0.258292, -0.0603208)
bones/1/rotation = Quaternion(0.00720407, -0.0438341, 0.9931, -0.108536)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.00676414, -0.0322803, -0.0836174, 0.995952)
bones/4/position = Vector3(0.0743476, 0.0716571, -0.037898)
bones/5/position = Vector3(-1.98545e-17, 0.3764, 0.0357667)
bones/6/position = Vector3(0.374419, 0.519517, -0.118496)
bones/8/position = Vector3(0.496512, 0.519517, 5.96046e-08)
bones/10/position = Vector3(0.628403, 0.519517, -0.118496)
bones/12/position = Vector3(0.886532, 0.519517, -0.127221)
bones/14/position = Vector3(0.963782, 0.519517, 5.96046e-08)
bones/16/position = Vector3(0.814934, 0.519517, -0.127221)
bones/18/position = Vector3(1.0335, 0.519517, -0.127221)
bones/21/position = Vector3(-5.97904e-10, -0.126911, -0.00471207)
bones/21/rotation = Quaternion(0.668774, 0.229656, -0.668774, -0.229656)
bones/22/rotation = Quaternion(-4.44884e-08, -9.42166e-08, 0.221809, 0.97509)
bones/23/position = Vector3(-0.332119, 0.258292, -0.0603208)
bones/23/rotation = Quaternion(-0.00720407, -0.0438341, 0.9931, 0.108536)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.00676414, 0.0322803, 0.0836174, 0.995952)

[node name="face-eyes-closed_2" parent="substages/0/student/model/character/char-armature/Skeleton3D" index="0"]
transform = Transform3D(1, 3.72529e-09, 2.79397e-08, -3.72529e-09, 1, 4.47035e-08, -2.79397e-08, -4.47035e-08, 1, -1.78814e-07, 0.674326, -0.0750298)

[node name="face-eyes-normal_2" parent="substages/0/student/model/character/char-armature/Skeleton3D" index="1"]
transform = Transform3D(1, 3.72529e-09, 2.79397e-08, -3.72529e-09, 1, 4.47035e-08, -2.79397e-08, -4.47035e-08, 1, -2.08616e-07, 0.674326, 0.0434664)

[node name="face-eyes-ojera_2" parent="substages/0/student/model/character/char-armature/Skeleton3D" index="2"]
transform = Transform3D(1, 3.72529e-09, 2.79397e-08, -3.72529e-09, 1, 4.47035e-08, -2.79397e-08, -4.47035e-08, 1, 0, 0.674326, -0.0750298)

[node name="face-mouth-closed_2" parent="substages/0/student/model/character/char-armature/Skeleton3D" index="3"]
transform = Transform3D(1, 3.72529e-09, 2.79397e-08, -3.72529e-09, 1, 4.47035e-08, -2.79397e-08, -4.47035e-08, 1, 2.38419e-07, 0.674326, -0.0837547)

[node name="face-mouth-happy_2" parent="substages/0/student/model/character/char-armature/Skeleton3D" index="4"]
transform = Transform3D(1, 3.72529e-09, 2.79397e-08, -3.72529e-09, 1, 4.47035e-08, -2.79397e-08, -4.47035e-08, 1, -2.38419e-07, 0.674326, 0.0434664)

[node name="face-mouth-open_2" parent="substages/0/student/model/character/char-armature/Skeleton3D" index="5"]
transform = Transform3D(1, 3.72529e-09, 2.79397e-08, -3.72529e-09, 1, 4.47035e-08, -2.79397e-08, -4.47035e-08, 1, -1.78814e-07, 0.674326, -0.0837547)

[node name="face-mouth-sad" parent="substages/0/student/model/character/char-armature/Skeleton3D" index="6"]
transform = Transform3D(1, 3.72529e-09, 2.79397e-08, -3.72529e-09, 1, 4.47035e-08, -2.79397e-08, -4.47035e-08, 1, 4.05312e-06, 0.674326, -0.0837547)

[node name="head_2" parent="substages/0/student/model/character/char-armature/Skeleton3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41315e-16, 0.674326, 0.0434665)

[node name="LeftHand" parent="substages/0/student" index="2"]
transform = Transform3D(-0.984346, -0.0417384, 0.171235, 0.140311, 0.402379, 0.904657, -0.10666, 0.914521, -0.390224, 0.360049, 0.599054, 0.0238476)

[node name="RightHand" parent="substages/0/student" index="3"]
transform = Transform3D(-0.984346, 0.0417384, -0.171235, -0.140311, 0.402379, 0.904657, 0.10666, 0.914521, -0.390224, -0.360049, 0.599054, 0.0238476)

[node name="1" type="Node3D" parent="substages"]

[node name="player" parent="substages/1" instance=ExtResource("5_n4p76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52939, 0, 1.8365)
max_speed_override = 3.0

[node name="Area3D" type="Area3D" parent="substages/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.01599, 0, -5.28877)
script = ExtResource("6_xny38")
substage_index = 1

[node name="Label3D" type="Label3D" parent="substages/1/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61511, 0)
billboard = 1
double_sided = false
no_depth_test = true
fixed_size = true
texture_filter = 0
text = "Sentarse (E)"
font = ExtResource("7_fpwwc")
font_size = 20
outline_size = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="substages/1/Area3D"]
shape = SubResource("CylinderShape3D_q0emh")

[node name="2" type="Node3D" parent="substages"]

[node name="player" parent="substages/2" instance=ExtResource("8_7cvlc")]
substage_index = 2
show_sleep = false

[node name="Camera3D" type="Camera3D" parent="substages/2/player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83387, 1.55291, -4.86092)
fov = 40.5

[node name="3" type="Node3D" parent="substages"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="substages/3"]
libraries = {
"": SubResource("AnimationLibrary_8rmq0")
}
script = ExtResource("3_f7qie")
substage_index = 3

[node name="4" type="Node3D" parent="substages"]

[node name="player" parent="substages/4" instance=ExtResource("8_7cvlc")]
substage_index = 4
skip_substages = true

[node name="Camera3D" type="Camera3D" parent="substages/4/player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83387, 1.55291, -4.86092)
fov = 40.5

[node name="5" type="Node3D" parent="substages"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="substages/5"]
libraries = {
"": SubResource("AnimationLibrary_ll386")
}
script = ExtResource("3_f7qie")
substage_index = 5

[node name="6" type="Node3D" parent="substages"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="substages/6"]
libraries = {
"": SubResource("AnimationLibrary_6uynd")
}
script = ExtResource("3_f7qie")
substage_index = 6

[node name="7" type="Node3D" parent="substages"]

[node name="player" parent="substages/7" instance=ExtResource("5_n4p76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05319, 0, -3.81886)
initial_camera_angle = -90.0
max_speed_override = 3.0

[node name="Area3D" type="Area3D" parent="substages/7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63955, -4.76837e-07, 3.13482)
script = ExtResource("6_xny38")
substage_index = 7
metadata/_edit_group_ = true

[node name="Label3D" type="Label3D" parent="substages/7/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61511, 0)
billboard = 1
double_sided = false
no_depth_test = true
fixed_size = true
texture_filter = 0
text = "Ir a la universidad (E)"
font = ExtResource("7_fpwwc")
font_size = 20
outline_size = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="substages/7/Area3D"]
shape = SubResource("CylinderShape3D_q0emh")

[editable path="substages/0/student"]
[editable path="substages/0/student/model/character"]
[editable path="substages/0/student/LeftHand/item"]
